<!DOCTYPE html> 
  
<html> 
<head> 
    <title>For loop in Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}*/
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
#center{
  text-align: center;
}
</style>
</head>
<body> 
  <div id= "center">
<input id="filter" type="search" class="light-table-filter" data-table="table-info" placeholder="Filter/Search">
<div>
  <h2> length of three pages:{{ name }}</h2>
  <h2> length of one page:{{ along }}</h2>
<table class="table-info table center table-sort" border = 1 >
        <h2 align="center">List</h2>
        <tr>
          <th>Prices</th>
          <th>Locations</th>
          <th>Time</th>
          <th>Contacts</th>            
       </tr>
         {% for value in result %}
            <tr>
               <td> {{ value[0] }} </td>
               <td>{{ value[1] }}</td>
               <td>{{ value[2] }}</td>
               <td>{{ value[3]}}</td>            
            </tr>
         {% endfor %}
      </table>
      <script>
        (function(document) {
  'use strict';
 
  var TableFilter = (function(Arr) {
 
    var _input;
 
    function _onInputEvent(e) {
    _input = e.target;
    var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
    Arr.forEach.call(tables, function(table) {
    Arr.forEach.call(table.tBodies, function(tbody) {
    Arr.forEach.call(tbody.rows, _filter);
    });
    });
    }
 
    function _filter(row) {
    var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
    row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
    }
 
    return {
    init: function() {
    var inputs = document.getElementsByClassName('light-table-filter');
    Arr.forEach.call(inputs, function(input) {
    input.oninput = _onInputEvent;
    });
    }
    };
  })(Array.prototype);
 
  document.addEventListener('readystatechange', function() {
    if (document.readyState === 'complete') {
    TableFilter.init();
    }
  });
 
})(document);
      </script>
</body> 
</html>